<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2>Ondrej Zika</h2></div>
<div class="date"><h3>7/12/2022</h3></div>
</div>
<div class="body">
<pre><code class="language-r">knight_it = 1
if (knight_it == 1) {
  knitr::knit2html(input=here::here(&quot;covid-fear&quot;, &quot;scripts&quot;,&quot;focused_analyses&quot;, &quot;prepost_GLMs.Rmd&quot;), 
              output=here::here(&quot;covid-fear&quot;, &quot;scripts&quot;,&quot;focused_analyses&quot;, &quot;prepost_GLMs.html&quot;))
}
</code></pre>
<pre><code>## Warning: It seems you should call rmarkdown::render() instead of knitr::knit2html() because
## /data/drive/postdoc/Project4_covid/covid-fear/scripts/focused_analyses/prepost_GLMs.Rmd appears to be an R Markdown v2 document.
</code></pre>
<pre><code>## 
## 
## processing file: /data/drive/postdoc/Project4_covid/covid-fear/scripts/focused_analyses/prepost_GLMs.Rmd
</code></pre>
<pre><code>## 
  |                                                                                                                      
  |                                                                                                                |   0%
  |                                                                                                                      
  |............                                                                                                    |  11%                   
  |                                                                                                                      
  |.........................                                                                                       |  22% [unnamed-chunk-21]
  |                                                                                                                      
  |.....................................                                                                           |  33%                   
  |                                                                                                                      
  |..................................................                                                              |  44% [unnamed-chunk-22]
  |                                                                                                                      
  |..............................................................                                                  |  56% [unnamed-chunk-23]
  |                                                                                                                      
  |...........................................................................                                     |  67%                   
  |                                                                                                                      
  |.......................................................................................                         |  78% [unnamed-chunk-24]
  |                                                                                                                      
  |....................................................................................................            |  89%                   
  |                                                                                                                      
  |................................................................................................................| 100% [unnamed-chunk-25]
</code></pre>
<pre><code>## output file: prepost_GLMs.md
</code></pre>
<pre><code class="language-r">here::i_am(&quot;.root_dir_covid&quot;)
</code></pre>
<pre><code>## here() starts at /data/drive/postdoc/Project4_covid
</code></pre>
<pre><code class="language-r">here::here()
</code></pre>
<pre><code>## [1] &quot;/data/drive/postdoc/Project4_covid&quot;
</code></pre>
<pre><code class="language-r">renv::load(here::here(&quot;covid-fear&quot;))
</code></pre>
<pre><code>## - Project '/data/drive/postdoc/Project4_covid/covid-fear' loaded. [renv 1.0.3]
</code></pre>
<pre><code class="language-r">required_packages = c(&quot;lmerTest&quot;,  &quot;emmeans&quot;, &quot;ggplot2&quot;, &quot;parameters&quot;, &quot;reshape2&quot;, &quot;PupillometryR&quot;,  &quot;plyr&quot;, &quot;tidyr&quot;, &quot;ggpubr&quot;, &quot;corrplot&quot;, &quot;patchwork&quot;, &quot;broom&quot;, &quot;plotrix&quot;, &quot;PupillometryR&quot;,&quot;Hmisc&quot;, &quot;performance&quot;, &quot;see&quot;, &quot;gtools&quot;, &quot;car&quot;, &quot;ggpubr&quot; , &quot;RColorBrewer&quot;, &quot;effectsize&quot;, &quot;lmtest&quot;, &quot;patchwork&quot;, &quot;datawizard&quot;)
invisible(lapply(required_packages, require, character.only = TRUE))

#detach(&quot;package:Matrix&quot;, unload = TRUE)

source(here::here('covid-fear', 'lib', 'shared', 'r', 'r_stone_lib.R'))

#factors &lt;- c(&quot;F1_Close_Person_Worry&quot;,&quot;F2_Anxiety_Avoidance&quot;, &quot;F3_Economic_Impact_Worry&quot;, &quot;F4_Prob_Estimates&quot;, &quot;F5_Worry&quot;, &quot;F6_Skepticism&quot;)
factors &lt;- c(&quot;F1_CovidAnxietyWorry&quot;, &quot;F2_CovidProbabilityEsts&quot;, &quot;F3_Economic&quot;)
# will be z-scored
add_vars &lt;- c( &quot;q6_apply_soc_dist&quot;, &quot;q6_risk_group&quot; , &quot;q6_media_freq_num&quot;,  &quot;q6_media_valence&quot;,  &quot;prob_est&quot;, &quot;avoid_beh&quot;, &quot;q6_houshold_membs&quot;, &quot;postcode_density&quot;, &quot;q6_apply_soc_dist&quot;, &quot;q6_work_home&quot;, &quot;q6_risk_group&quot;, &quot;sr_age&quot;, &quot;stai_sa&quot;, &quot;skepticism&quot;)
# won't be zscored
add_vars2 &lt;- c( &quot;q7_period_rel_danger&quot;,  &quot;GROUP&quot;, &quot;deaths&quot;, &quot;cases&quot;)

trait_factors &lt;- c(&quot;TF1_CognAnxDepr&quot;, &quot;TF2_PhysiolAnx&quot;, &quot;TF3_NegativeAffect&quot;)

df &lt;- read.csv(here::here(&quot;data&quot;,&quot;full_dataset_only_complete_based_on_sess_avg.csv&quot;))

# filter for weird ages 
df &lt;- df[df$sr_age&gt;18 &amp; df$sr_age&lt;42,]

df$deaths &lt;- df$deaths14_norm_unsmooth
df$cases &lt;- (df$cases14_norm_unsmooth)

tdf &lt;- df[,c(&quot;PROLIFICID&quot;, &quot;session&quot;, factors, trait_factors, add_vars, add_vars2)]

## zscore predictors
for (v in c(trait_factors, factors,add_vars, &quot;q6_media_freq_num&quot;,  &quot;q6_media_valence&quot;)) {
  #tdf[v] &lt;- scale(tdf[v])
  tdf[v] &lt;- datawizard::standardize(tdf[v])
  
}

tdf$sess_str &lt;- paste0(&quot;sess&quot;, tdf$session)

## zscore severity by session
for (v in c(&quot;deaths&quot;, &quot;cases&quot;)) {
  for (s in unique(tdf$sess_str)) {
    tdf[tdf$sess_str %in% s,v] &lt;- datawizard::standardize(tdf[tdf$sess_str %in% s,v])
  }
}

tdf&lt;- tdf %&gt;% 
  mutate(
    wave = case_when(
        session &lt; 6 ~ &quot;first_wave&quot;,   
        session &gt;= 6 &amp; session &lt; 14 ~ &quot;summer_nowave&quot;, 
        session &gt;= 14 ~ &quot;second_wave&quot;
    )
  )
tdf$wave &lt;- ordered(tdf$wave, levels = c(&quot;first_wave&quot;, &quot;summer_nowave&quot;, &quot;second_wave&quot;))
tdf$sess_str &lt;- ordered(tdf$sess_str, levels = c(&quot;sess1&quot;,&quot;sess2&quot;,&quot;sess3&quot;,&quot;sess4&quot;,&quot;sess5&quot;,&quot;sess6&quot;,&quot;sess7&quot;,&quot;sess8&quot;,&quot;sess9&quot;,&quot;sess10&quot;,&quot;sess11&quot;,&quot;sess12&quot;,&quot;sess13&quot;,&quot;sess14&quot;,&quot;sess15&quot;,&quot;sess16&quot;,&quot;sess17&quot;,&quot;sess18&quot;,&quot;sess19&quot;,&quot;sess20&quot;))

tdf &lt;- tdf %&gt;% dplyr::rename(TF1 = TF1_CognAnxDepr,
                      TF2 = TF2_PhysiolAnx, 
                      TF3 = TF3_NegativeAffect, 
                      AvoidBeh = avoid_beh,
                      MediaVal = q6_media_valence,
                      InforSeek = q6_media_freq_num, 
                      ProbEst = prob_est,
                      CurrThreat = q7_period_rel_danger,
                      Cases = cases,
                      Deaths = deaths, 
                      HouseholdMembers = q6_houshold_membs, 
                      PopulationDensity = postcode_density, 
                      Age = sr_age,
                      SocialDist = q6_apply_soc_dist,
                      WorkHome= q6_work_home, 
                      RiskGr = q6_risk_group     )



tdf$Deaths_q &lt;- gtools::quantcut(tdf$Deaths, q = c(0, 0.33, 0.66, 1), 
                                 labels = c(&quot;low&quot;, &quot;mid&quot;, &quot;high&quot;))
tdf$Cases_q &lt;- gtools::quantcut(tdf$Cases, q = c(0, 0.33, 0.66, 1), 
                                 labels = c(&quot;low&quot;, &quot;mid&quot;, &quot;high&quot;))
tdf$TF1_3 &lt;- gtools::quantcut(tdf$TF1, q = c(0, 0.33, 0.66, 1), 
                                 labels = c(&quot;low&quot;, &quot;mid&quot;, &quot;high&quot;))
tdf$TF2_3 &lt;- gtools::quantcut(tdf$TF2, q = c(0, 0.33, 0.66, 1), 
                                 labels = c(&quot;low&quot;, &quot;mid&quot;, &quot;high&quot;))
tdf$TF3_3 &lt;- gtools::quantcut(tdf$TF3, q = c(0, 0.33, 0.66, 1), 
                                 labels = c(&quot;low&quot;, &quot;mid&quot;, &quot;high&quot;))
tdf$TF1_2 &lt;- gtools::quantcut(tdf$TF1, q = c(0, 0.5, 1), 
                                 labels = c(&quot;low&quot;,&quot;high&quot;))
tdf$TF2_2 &lt;- gtools::quantcut(tdf$TF2, q = c(0, 0.5, 1), 
                                 labels = c(&quot;low&quot;, &quot;high&quot;))
tdf$TF3_2 &lt;- gtools::quantcut(tdf$TF3, q = c(0, 0.5, 1), 
                                 labels = c(&quot;low&quot;, &quot;high&quot;))

tdf$InforSeek_3 &lt;- gtools::quantcut(tdf$InforSeek, q = c(0, 0.33, 0.66, 1), 
                                 labels = c(&quot;low&quot;, &quot;mid&quot;, &quot;high&quot;))
tdf$InforSeek_2 &lt;- gtools::quantcut(tdf$InforSeek, q = c(0, 0.5, 1), 
                                 labels = c(&quot;low&quot;, &quot;high&quot;))

vars &lt;- c(&quot;CurrThreat&quot;, &quot;ProbEst&quot;, &quot;InforSeek&quot;, &quot;AvoidBeh&quot;)

tdf &lt;- tdf %&gt;% drop_na(CurrThreat, ProbEst, InforSeek, AvoidBeh, Cases, Deaths, TF1, TF2, TF3)
</code></pre>
<h3 id="wave-1">Wave 1</h3>
<pre><code class="language-r">df &lt;- read.csv(here::here(&quot;output&quot;, &quot;prepost&quot;, &quot;first_wave_full_prepost_data.csv&quot;))
vars &lt;- c(&quot;ThreatPerc&quot;, &quot;RiskEsts&quot;, &quot;InforSeek&quot;, &quot;AvoidBeh&quot;)
eq = &quot;~ prepost_Cases*TF1 + prepost_Cases*TF2 + prepost_Cases*TF3&quot;
#eq = &quot;~ prepost_Deaths*TF1 + prepost_Deaths*TF2 + prepost_Deaths*TF3&quot;
#eq = &quot;~ prepost_Cases*TF1 + prepost_Cases*TF2 + prepost_Cases*TF3 + prepost_Deaths*TF1 + prepost_Deaths*TF2 + prepost_Deaths*TF3&quot;
for (v in vars) {
    print(v)
    m&lt;- lm(data = df, paste0(&quot;prepost_&quot;, v, eq) )
    print(summary(m))
    print(anova(m))
}
</code></pre>
<pre><code>## [1] &quot;ThreatPerc&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.6736 -1.3841  0.2259  1.3841  4.4685 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)       -1.23479    0.19397  -6.366 7.57e-10 ***
## prepost_Cases      0.61244    0.45378   1.350    0.178    
## TF1                0.01105    0.34108   0.032    0.974    
## TF2                0.35659    0.25332   1.408    0.160    
## TF3               -0.28185    0.28068  -1.004    0.316    
## prepost_Cases:TF1 -0.04974    0.78358  -0.063    0.949    
## prepost_Cases:TF2  0.88018    0.62336   1.412    0.159    
## prepost_Cases:TF3 -0.63489    0.69377  -0.915    0.361    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.765 on 290 degrees of freedom
##   (2 observations deleted due to missingness)
## Multiple R-squared:  0.02293,	Adjusted R-squared:  -0.0006536 
## F-statistic: 0.9723 on 7 and 290 DF,  p-value: 0.4516
## 
## Analysis of Variance Table
## 
## Response: prepost_ThreatPerc
##                    Df Sum Sq Mean Sq F value  Pr(&gt;F)  
## prepost_Cases       1   6.26  6.2606  2.0105 0.15729  
## TF1                 1   0.31  0.3104  0.0997 0.75245  
## TF2                 1   1.42  1.4235  0.4571 0.49950  
## TF3                 1   1.41  1.4057  0.4514 0.50220  
## prepost_Cases:TF1   1   0.19  0.1943  0.0624 0.80292  
## prepost_Cases:TF2   1   8.99  8.9911  2.8874 0.09035 .
## prepost_Cases:TF3   1   2.61  2.6078  0.8375 0.36088  
## Residuals         290 903.03  3.1139                  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## [1] &quot;RiskEsts&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -46.014  -8.443   1.220   9.447  51.280 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)         -9.023      1.671  -5.400 1.39e-07 ***
## prepost_Cases        4.668      3.909   1.194    0.233    
## TF1                  2.978      2.938   1.013    0.312    
## TF2                  0.449      2.182   0.206    0.837    
## TF3                 -2.035      2.418  -0.842    0.401    
## prepost_Cases:TF1    4.724      6.749   0.700    0.485    
## prepost_Cases:TF2    2.961      5.369   0.551    0.582    
## prepost_Cases:TF3   -4.541      5.976  -0.760    0.448    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 15.2 on 290 degrees of freedom
##   (2 observations deleted due to missingness)
## Multiple R-squared:  0.01425,	Adjusted R-squared:  -0.009548 
## F-statistic: 0.5987 on 7 and 290 DF,  p-value: 0.7569
## 
## Analysis of Variance Table
## 
## Response: prepost_RiskEsts
##                    Df Sum Sq Mean Sq F value Pr(&gt;F)
## prepost_Cases       1    246 246.122  1.0653 0.3029
## TF1                 1    177 177.228  0.7671 0.3818
## TF2                 1     14  13.894  0.0601 0.8065
## TF3                 1     56  56.087  0.2428 0.6226
## prepost_Cases:TF1   1    205 204.907  0.8869 0.3471
## prepost_Cases:TF2   1    137 136.603  0.5913 0.4426
## prepost_Cases:TF3   1    133 133.401  0.5774 0.4479
## Residuals         290  66999 231.033               
## [1] &quot;InforSeek&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.5011 -0.8081  0.1725  1.0226  2.5554 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)       -1.24737    0.12400 -10.060   &lt;2e-16 ***
## prepost_Cases     -0.15111    0.29009  -0.521    0.603    
## TF1                0.29515    0.21804   1.354    0.177    
## TF2               -0.11376    0.16194  -0.702    0.483    
## TF3               -0.26582    0.17943  -1.482    0.140    
## prepost_Cases:TF1  0.11837    0.50091   0.236    0.813    
## prepost_Cases:TF2 -0.01016    0.39849  -0.026    0.980    
## prepost_Cases:TF3 -0.30839    0.44350  -0.695    0.487    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.128 on 290 degrees of freedom
##   (2 observations deleted due to missingness)
## Multiple R-squared:  0.02039,	Adjusted R-squared:  -0.003255 
## F-statistic: 0.8624 on 7 and 290 DF,  p-value: 0.5367
## 
## Analysis of Variance Table
## 
## Response: prepost_InforSeek
##                    Df Sum Sq Mean Sq F value Pr(&gt;F)
## prepost_Cases       1   0.63  0.6307  0.4956 0.4820
## TF1                 1   1.83  1.8289  1.4373 0.2316
## TF2                 1   1.12  1.1189  0.8793 0.3492
## TF3                 1   3.40  3.3986  2.6708 0.1033
## prepost_Cases:TF1   1   0.06  0.0583  0.0458 0.8307
## prepost_Cases:TF2   1   0.03  0.0309  0.0242 0.8764
## prepost_Cases:TF3   1   0.62  0.6153  0.4835 0.4874
## Residuals         290 369.03  1.2725               
## [1] &quot;AvoidBeh&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.2780 -0.6720  0.0944  0.7669  4.5815 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)       -0.77899    0.13816  -5.638 4.07e-08 ***
## prepost_Cases      0.04857    0.32322   0.150    0.881    
## TF1                0.07082    0.24294   0.292    0.771    
## TF2               -0.06731    0.18043  -0.373    0.709    
## TF3                0.31965    0.19992   1.599    0.111    
## prepost_Cases:TF1  0.16316    0.55812   0.292    0.770    
## prepost_Cases:TF2 -0.03035    0.44400  -0.068    0.946    
## prepost_Cases:TF3  0.14085    0.49415   0.285    0.776    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.257 on 290 degrees of freedom
##   (2 observations deleted due to missingness)
## Multiple R-squared:  0.04845,	Adjusted R-squared:  0.02548 
## F-statistic: 2.109 on 7 and 290 DF,  p-value: 0.04258
## 
## Analysis of Variance Table
## 
## Response: prepost_AvoidBeh
##                    Df Sum Sq Mean Sq F value   Pr(&gt;F)   
## prepost_Cases       1   0.04  0.0404  0.0256 0.873038   
## TF1                 1  10.90 10.8951  6.8965 0.009095 **
## TF2                 1   2.15  2.1516  1.3620 0.244158   
## TF3                 1   9.39  9.3934  5.9460 0.015351 * 
## prepost_Cases:TF1   1   0.69  0.6856  0.4340 0.510555   
## prepost_Cases:TF2   1   0.03  0.0333  0.0211 0.884584   
## prepost_Cases:TF3   1   0.13  0.1283  0.0812 0.775824   
## Residuals         290 458.14  1.5798                    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<h3 id="wave-2">Wave 2</h3>
<pre><code class="language-r">df &lt;- read.csv(here::here(&quot;output&quot;, &quot;prepost&quot;, &quot;second_wave_full_prepost_data.csv&quot;))
vars &lt;- c(&quot;ThreatPerc&quot;, &quot;RiskEsts&quot;, &quot;InforSeek&quot;, &quot;AvoidBeh&quot;)
#eq = &quot;~ prepost_Cases*TF1 + prepost_Cases*TF2 + prepost_Cases*TF3 + prepost_Deaths*TF1 + prepost_Deaths*TF2 + prepost_Deaths*TF3&quot;
eq = &quot;~ prepost_Cases*TF1 + prepost_Cases*TF2 + prepost_Cases*TF3&quot;
for (v in vars) {
    print(v)
    m&lt;- lm(data = df, paste0(&quot;prepost_&quot;, v, eq) )
    print(summary(m))
    print(anova(m))
}
</code></pre>
<pre><code>## [1] &quot;ThreatPerc&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.7482 -0.7709 -0.1536  0.7054  4.6977 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        1.273438   0.261926   4.862 1.94e-06 ***
## prepost_Cases     -0.049103   0.120850  -0.406    0.685    
## TF1                0.047940   0.444788   0.108    0.914    
## TF2                0.339698   0.302925   1.121    0.263    
## TF3               -0.160583   0.399845  -0.402    0.688    
## prepost_Cases:TF1  0.017755   0.207179   0.086    0.932    
## prepost_Cases:TF2 -0.185959   0.142193  -1.308    0.192    
## prepost_Cases:TF3  0.001622   0.181133   0.009    0.993    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.253 on 279 degrees of freedom
##   (13 observations deleted due to missingness)
## Multiple R-squared:  0.01824,	Adjusted R-squared:  -0.006388 
## F-statistic: 0.7406 on 7 and 279 DF,  p-value: 0.6377
## 
## Analysis of Variance Table
## 
## Response: prepost_ThreatPerc
##                    Df Sum Sq Mean Sq F value Pr(&gt;F)
## prepost_Cases       1   0.40 0.40284  0.2566 0.6129
## TF1                 1   1.27 1.27306  0.8108 0.3687
## TF2                 1   0.04 0.03611  0.0230 0.8796
## TF3                 1   2.44 2.44475  1.5570 0.2131
## prepost_Cases:TF1   1   1.21 1.20534  0.7677 0.3817
## prepost_Cases:TF2   1   2.78 2.77824  1.7694 0.1845
## prepost_Cases:TF3   1   0.00 0.00013  0.0001 0.9929
## Residuals         279 438.07 1.57015               
## [1] &quot;RiskEsts&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -26.543  -5.062  -1.479   3.566  34.861 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)  
## (Intercept)         3.6704     1.7224   2.131    0.034 *
## prepost_Cases      -0.1422     0.7947  -0.179    0.858  
## TF1                 1.4270     2.9248   0.488    0.626  
## TF2                 0.1887     1.9920   0.095    0.925  
## TF3                 0.7978     2.6293   0.303    0.762  
## prepost_Cases:TF1  -0.2820     1.3624  -0.207    0.836  
## prepost_Cases:TF2   0.1200     0.9350   0.128    0.898  
## prepost_Cases:TF3  -0.8602     1.1911  -0.722    0.471  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 8.24 on 279 degrees of freedom
##   (13 observations deleted due to missingness)
## Multiple R-squared:  0.01914,	Adjusted R-squared:  -0.00547 
## F-statistic: 0.7777 on 7 and 279 DF,  p-value: 0.6065
## 
## Analysis of Variance Table
## 
## Response: prepost_RiskEsts
##                    Df  Sum Sq Mean Sq F value Pr(&gt;F)
## prepost_Cases       1    24.2  24.223  0.3568 0.5508
## TF1                 1    30.0  30.031  0.4423 0.5066
## TF2                 1    73.5  73.490  1.0824 0.2991
## TF3                 1   126.1 126.076  1.8569 0.1741
## prepost_Cases:TF1   1    75.8  75.815  1.1166 0.2916
## prepost_Cases:TF2   1     4.6   4.578  0.0674 0.7953
## prepost_Cases:TF3   1    35.4  35.413  0.5216 0.4708
## Residuals         279 18942.8  67.895               
## [1] &quot;InforSeek&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.3330 -0.4618 -0.2633  0.5662  2.5420 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)  
## (Intercept)        0.3202825  0.1758418   1.821   0.0696 .
## prepost_Cases      0.0563660  0.0811314   0.695   0.4878  
## TF1               -0.0007791  0.2986042  -0.003   0.9979  
## TF2               -0.1721214  0.2033656  -0.846   0.3981  
## TF3                0.1460448  0.2684325   0.544   0.5868  
## prepost_Cases:TF1 -0.0064752  0.1390877  -0.047   0.9629  
## prepost_Cases:TF2  0.1066575  0.0954600   1.117   0.2648  
## prepost_Cases:TF3 -0.0495203  0.1216023  -0.407   0.6842  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.8412 on 279 degrees of freedom
##   (13 observations deleted due to missingness)
## Multiple R-squared:  0.01309,	Adjusted R-squared:  -0.01167 
## F-statistic: 0.5287 on 7 and 279 DF,  p-value: 0.8126
## 
## Analysis of Variance Table
## 
## Response: prepost_InforSeek
##                    Df  Sum Sq Mean Sq F value Pr(&gt;F)
## prepost_Cases       1   0.253 0.25283  0.3573 0.5505
## TF1                 1   0.687 0.68736  0.9713 0.3252
## TF2                 1   0.306 0.30608  0.4325 0.5113
## TF3                 1   0.132 0.13235  0.1870 0.6657
## prepost_Cases:TF1   1   0.091 0.09051  0.1279 0.7209
## prepost_Cases:TF2   1   1.033 1.03262  1.4592 0.2281
## prepost_Cases:TF3   1   0.117 0.11736  0.1658 0.6842
## Residuals         279 197.438 0.70766               
## [1] &quot;AvoidBeh&quot;
## 
## Call:
## lm(formula = paste0(&quot;prepost_&quot;, v, eq), data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.2753 -0.4665 -0.0627  0.5353  3.1006 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)        0.11634    0.20622   0.564    0.573
## prepost_Cases      0.10123    0.09515   1.064    0.288
## TF1                0.44477    0.35018   1.270    0.205
## TF2               -0.24964    0.23849  -1.047    0.296
## TF3               -0.13971    0.31480  -0.444    0.658
## prepost_Cases:TF1 -0.11908    0.16311  -0.730    0.466
## prepost_Cases:TF2  0.12566    0.11195   1.122    0.263
## prepost_Cases:TF3 -0.06824    0.14261  -0.479    0.633
## 
## Residual standard error: 0.9865 on 279 degrees of freedom
##   (13 observations deleted due to missingness)
## Multiple R-squared:  0.04777,	Adjusted R-squared:  0.02388 
## F-statistic:     2 on 7 and 279 DF,  p-value: 0.05524
## 
## Analysis of Variance Table
## 
## Response: prepost_AvoidBeh
##                    Df  Sum Sq Mean Sq F value   Pr(&gt;F)   
## prepost_Cases       1   0.278  0.2780  0.2856 0.593459   
## TF1                 1   0.020  0.0196  0.0201 0.887267   
## TF2                 1   0.699  0.6985  0.7177 0.397624   
## TF3                 1  10.105 10.1050 10.3826 0.001423 **
## prepost_Cases:TF1   1   0.837  0.8370  0.8600 0.354549   
## prepost_Cases:TF2   1   1.463  1.4627  1.5029 0.221255   
## prepost_Cases:TF3   1   0.223  0.2229  0.2290 0.632654   
## Residuals         279 271.541  0.9733                    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
